<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        tools:layout="@layout/home_fragment"
        android:name="com.amit.bms.firstscreen_presentation.ui.fragment.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_proceedTicketBookFragment"
            app:destination="@id/proceedTicketBookFragment" />
    </fragment>


    <fragment
        android:id="@+id/proceedTicketBookFragment"
        tools:layout="@layout/fragment_show_items"
        android:name="com.amit.bms.firstscreen_presentation.ui.fragment.BookTicketFragment"
        android:label="BookTicketFragment" >
        <action
            android:id="@+id/action_proceedTicketBookFragment_to_statusFragment2"
            app:destination="@id/statusFragment" />
    </fragment>

    <fragment
        android:id="@+id/statusFragment"
        tools:layout="@layout/fragment_status"
        android:name="com.amit.bms.firstscreen_presentation.ui.fragment.StatusFragment"
        android:label="BookTicketFragment" >
    </fragment>

</navigation>